# Your domain name
modowner=io.vertx

# Your module name
modname=mod-formupload

# Your module version
version=2.0.0-SNAPSHOT

# The test timeout
testtimeout=300

nettyVersion=4.0.0.CR2-SNAPSHOT

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true

gradleVersion=1.4
vertxVersion=2.0.0-SNAPSHOT
toolsVersion=1.0.0-SNAPSHOT
junitVersion=4.10
